<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>FAN On Off Project</h1>
        <img id="fan" src="https://static.vecteezy.com/system/resources/thumbnails/028/252/501/small_2x/black-fan-blades-png.png" alt="Fan">
        <div id="button_container">
            <br>
            <button onclick="fan_on()">ON</button>
            <button onclick="fan_off()">OFF</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>
